name: Website visits project
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Docker Login and Image Push 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Docker Login
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Image build
        run: docker build -t devopslearnerboy/website-visits:latest -t devopslearnerboy/website-visits:$GITHUB_SHA .

      - name: Push Image to Docker Hub with Latest tag 
        run: docker push devopslearnerboy/website-visits:latest

      - name: Push Image to Docker Hub with Github Hash Tag
        run: docker push devopslearnerboy/website-visits:$GITHUB_SHA
